Símbolos Terminais:
T = {num, var, eq, opA, opM, pa, pf, read, write}
num = r'(+|-)?[0-9]+'
var = r'[A-Za-z]+[0-9]*'
eq = r'='
opA = r'[+\-]'
opM = r'[*/]'
pa = r'('
pf = r')'
read = r'?'
write = r'!'

Símbolos Não-Terminais:
N = {Cmd, Exp, Term, Factor}

Axioma:
S = Cmd

Regras de Producao:
p1) Cmd -> var eq Exp
p2)     | read var
p3)     | write Exp
p4)     | ε
p5) Exp -> Term opA Exp
p6)      | Term
p7) Term -> Factor opM Term
p8)       | Factor
p9) Factor -> pa Exp pf 
p10)       | var
p11)       | num

Lookahead's de cada elemento de N:
Cmd = {var, read, write}
Exp = {pa, var, num}
Term = {pa, var, num}
Factor = {pa, var, num}

